{
    "name": "screamshadows/facturacom",
    "description": "Package to generate an API to connect your web app with the Factura.com service.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Screamshadows\\Facturacom\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Samuel Aguilera"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
